# online-shopping-mall

./: .gitignore
shoppingmall/: pom.xml
shoppingmall/src/main/java/com/nattahn/shoppingmall/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  package-info.java
shoppingmall/src/main/java/com/nattahn/shoppingmall/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
shoppingmall/src/main/java/com/nattahn/shoppingmall/handler/: CheckoutHandler.java  RegisterHandler.java
shoppingmall/src/main/java/com/nattahn/shoppingmall/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
shoppingmall/src/main/java/com/nattahn/shoppingmall/service/: CartService.java
shoppingmall/src/main/java/com/nattahn/shoppingmall/util/: FileUploadUtility.java
shoppingmall/src/main/java/com/nattahn/shoppingmall/validator/: ProductValidator.java
shoppingmall/src/main/resources/: logback.xml
shoppingmall/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
shoppingmall/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
shoppingmall/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-confirm.jsp  order-payment.jsp
shoppingmall/src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml
shoppingmall/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
shoppingmall/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
shoppingmall/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
shoppingmall/src/main/webapp/assets/css/: main.css  shop-homepage.css
shoppingmall/src/main/webapp/assets/css2/: shop-homepage.css
shoppingmall/src/main/webapp/assets/js/: myapp.js
shoppingmall/src/main/webapp/assets/js2/: myapp.js  productsController.js
shoppingmallbackend/: .classpath  .project  H2-DatabaseQueries.sql  databaseQueries.sql  pom.xml
shoppingmallbackend/src/main/java/com/nattahn/shoppingmallbackend/: App.java
shoppingmallbackend/src/main/java/com/nattahn/shoppingmallbackend/config/: HibernateConfig.java
shoppingmallbackend/src/main/java/com/nattahn/shoppingmallbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingmallbackend/src/main/java/com/nattahn/shoppingmallbackend/dao/impl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingmallbackend/src/main/java/com/nattahn/shoppingmallbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
shoppingmallbackend/src/test/java/com/nattahn/shoppingmallbackend/: AppTest.java
shoppingmallbackend/src/test/java/com/nattahn/shoppingmallbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
